<RCC>
  <qresource prefix="/icon">
    <file>Close.png</file>
    <file>filter.png</file>
    <file>search.gif</file>
    <file>geogig-16.png</file>
    <file>geogig-24.png</file>
    <file>repo-notlocal.png</file>
    <file>search-repos.png</file>
    <file>new-repo.png</file>
    <file>repo-notlocal.png</file>
    <file>merge-24.png</file>
    <file>zoom-extent.png</file>
    <file>search.png</file>
    <file>error.png</file>
    <file>add-repo.png</file>
    <file>conflicts-found.png</file>
    <file>importExport-repo.png</file>
    <file>sync-repo.png</file>
    <file>config.png</file>
    <file>commit-repo.png</file>
    <file>pull-repo.png</file>
    <file>push-repo.png</file>
    <file>zoom-layerExtent.png</file>
    <file>diff-selected.png</file>
    <file>diff-details.png</file>
    <file>swap.png</file>
    <file>add-repo-16.png</file>
    <file>undock-panel.png</file>
    <file>branch-inactive.png</file>
    <file>download-repo.png</file>
    <file>open-repo.png</file>
    <file>repo-notdownloaded.png</file>
    <file>shared-repos.png</file>
    <file>branch-active.png</file>
    <file>refresh-repo.png</file>
    <file>repo-downloaded.png</file>
    <file>repo-needsync.png</file>
    <file>repo-summary.png</file>
    <file>repo-viewer.png</file>
    <file>your-repos.png</file>
  </qresource>
</RCC>
